---
- name: Restart sysfsutils
  systemd:
    name: sysfsutils.service
    state: restarted
  listen: restart_sysfsutils

- name: Restart pf9-ostackhost
  systemd:
    name: pf9-ostackhost.service
    state: restarted
  listen: restart_ostackhost

- name: Restart pf9-sriov-agent
  systemd:
    name: pf9-neutron-sriov-agent.service
    state: restarted
  listen: restart_neutronsriovagent
